# MONGO_URI=mongodb://localhost:27017/todo
MONGO_URI=mongodb+srv://hrcoder3:YFHFYdaBQfVpmj9v@cluster0.ffwrkzo.mongodb.net/todo
FRONTEND_URL=http://localhost:3000
BACKENT_URL=http://localhost:5000
EMAIL_USER=munir.webdev@gmail.com
EMAIL_PASS=zzpz scih gnrk regb
PORT=5000
DB_PASSWORD=YFHFYdaBQfVpmj9v
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGE4OTFlYTVkYzM0ODM2ODY1MmE0N2UiLCJlbWFpbCI6Im11bmlyLndlYmRldkBnbWFpbC5jb20iLCJ1c2VybmFtZSI6Ik11aGFtbWFkIE11bmlyIiwiY25pYyI6IjMyMzA0NTc4MDgwMzEiLCJpYXQiOjE3NTU4Nzg3MzMsImV4cCI6MTc1NTk2NTEzM30.TLhp-pk0U4vD1pHLOtzk8jY9Z9iDo2BRCvVZzhJb64U