MONGO_URI=mongodb://localhost:27017/todo
FRONTEND_URL=http://localhost:3000
EMAIL_USER=munir.webdev@gmail.com
EMAIL_PASS=zzpz scih gnrk regb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGE4OTFlYTVkYzM0ODM2ODY1MmE0N2UiLCJlbWFpbCI6Im11bmlyLndlYmRldkBnbWFpbC5jb20iLCJ1c2VybmFtZSI6Ik11aGFtbWFkIE11bmlyIiwiY25pYyI6IjMyMzA0NTc4MDgwMzEiLCJpYXQiOjE3NTU4Nzg3MzMsImV4cCI6MTc1NTk2NTEzM30.TLhp-pk0U4vD1pHLOtzk8jY9Z9iDo2BRCvVZzhJb64U